server {
    charset utf-8;
    listen 80;
    server_name fuel.local;
    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|gif|ico|map)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param FUEL_ENV development;
        fastcgi_pass php-73;
    }
}