user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 64;
}

http {
    client_max_body_size 16m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log on;
    error_log on;

    fastcgi_read_timeout 60s;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    upstream php-73 {
        server fpm_7.3:9000;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
